# ElasticSearchMiddleware

./: .gitignore  ElasticsearchMiddleware.cs  LICENSE  Middleware.ElasticSearch.sln  README.md  br - Backup.com.sharklab.elasticsearch.csproj  br.com.sharklab.elasticsearch.sln  docker-compose.yml  elasticsearch.csproj
Attributes/: ExcludeElasticsearchAttribute.cs  SensitiveDataAttribute.cs
Config/: ElasticConfiguration.cs  ElasticDependencyInjectionConfig.cs
Extensions/: StreamExtensions.cs
Extensions/Json/: JsonHelper.cs  SensitiveDataExtensions.cs
Interfaces/: IElasticsearchService.cs
Jobs/: ElasticIndexBackgroundService.cs
Jobs/Config/: ElasticBackgroundServiceSetup.cs
Jobs/Monitors/: QueueMonitor.cs
Models/Enumerations/: Enumeration.cs  SensitiveEnum.cs
Models/Generics/: GenericIndexable.cs  GenericLog.cs  GenericRequestResponse.cs
Models/LogTemplates/: CustomLog.cs
Models/Services/: ElasticsearchService.cs
Models/Tasks/: IndexingTask.cs
Utils/: DateConfiguration.cs  DocumentFormat.cs  ElasticUtils.cs
